<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<div class="bgimg">
  <div class="topleft">
    
  </div>
  <div class="middle">
    <div class="image">
        <img src="./assets/logo.png" alt="text">
    </div>
    <h2>WE ARE COMING SOON</h2>
    <h1>COINBOX DIGITAL</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
</div>
<div class="ourser">
    <div class="headone">
        <h2>OUR SERVICES</h2>
    </div>
    <div class="cards-section">
    <div class="cards">
        <div class="head">
            <h2>Software Solutions</h2>
        </div>
        <div class="text">
            <p>Coinbox offers scalable end-to-end application development and management solutions from requirement analysis to deployment and rollout</p>
        </div>
    </div>
    <div class="cards">
        <div class="head">
            <h2>Software Education</h2>
        </div>
        <div class="text">
            <p>Our company's goal is to deliver superior quality with advanced technology in education sector.</p>
        </div>
    </div>
    <div class="cards">
        <div class="head">
            <h2>R & D Solutions</h2>
        </div>
        <div class="text">
            <p> Get ahead in the software-driven world with a partner that has the talent and global reach to help you develop software that grows your business and delights your customers.</p>
        </div>
    </div>
</div>

</div>
<div class="footer">
    <p>Copyright 	&#169; coinbox digital. All rights reserved.</p>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("july 10, 2020 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
